short int* vid_blanking_register = 53248;
short int* vid_controll_register = 53249;
short int* vid_color_register = 53250;
short int* vid_base_register = 53251;
short int* vid_scroll_register = 53252;
short int* vid_scolor_register = 53253;
short int* vid_sprite_register = 53254;
short int* vid_shared_colors_register = 53254;

// defaultwerte für Addressbereiche 

short int* vid_character_ram = 46080;			// 2k 8 Pages mit zwei Bit pro Pixel für alle vier anzeigbaren Farben 8 Byte lang ein Byte eine Zeile im Tile 
short int* vid_screen_ram = 50176;				// 40 * 25 bytes sprich 1k 4 Pages für je ein Tile pro byte mit zwei Bit pro pixel 00 ist vrdgrund 01 hntrgrund 10 ist die Farbe aus D005 genauso wie 11
short int* vid_color_ram = 55296;				// 40 * 25 bytes sprich 1k 4 Pages für je ein Tile pro byte high nibble Vordergrund low nibble Hintergrund

void vid_toggle_screen_output(){
*vid_controll_register = *vid_controll_register ^ 1;
}
void vid_toggle_vscroll(){
*vid_controll_register = *vid_controll_register ^ 2;
}
void vid_toggle_hscroll(){
*vid_controll_register = *vid_controll_register ^ 4;
}
void vid_toggle_row_effect(){
*vid_controll_register = *vid_controll_register ^ 8;
}
void vid_toggle_bitmap_mode(){
*vid_controll_register = *vid_controll_register ^ 16;
}

//returns value != 0 if not blanked

short int vid_blanking(){
return *vid_blanking_register;
}
// returns value != 0 if enabled
short int vid_screen_enabled_value(){
return *vid_controll_register & 1;
}
short int vid_vscroll_enabled_value(){
return *vid_controll_register & 2;
}
short int vid_hscroll_enabled_value(){
return *vid_controll_register & 4;
}
short int vid_row_effect_enabled_value(){
return *vid_controll_register & 8;
}
short int vid_bitmap_mode_enabled_value(){
return *vid_controll_register & 16;
}
// D002 Color Register 53250

short int vid_get_border_color(){
return *vid_color_register & 15;
}

void vid_set_border_color(short int color){
*vid_color_register = *vid_color_register & 240;
*vid_color_register = *vid_color_register | color;
}

void set_screen_ram_address(int loc){
int base;
_1 = loc * 1024;
base = 40960 + _1;
loc = loc << 4;
*vid_base_register = * vid_base_register & 15;
*vid_base_register = * vid_base_register | loc;
vid_screen_ram = base;
}

void set_color_ram_address(int loc){
int base;
_1 = loc * 1024;
base = 40960 + _1;
loc = loc << 4;
*vid_color_register = * vid_color_register & 15;
*vid_color_register = * vid_color_register | loc;
vid_color_ram = base;
}

void set_character_ram_address(int loc){
int base;
_1 = loc * 1024;
base = 40960 + _1;
*vid_color_register = *vid_color_register & 240;
*vid_color_register = *vid_color_register | loc;
vid_character_ram = base;
}


void place_character_to_screen(int loc,int character) {
short int* loco;
loco = vid_screen_ram + loc;
*loco = character;
}

void insert_character_to_chram(int offset,short int line1,short int line2,short int line3,short int line4,short int line5,short int line6,short int line7,short int line8) {
short int* add;
add = vid_character_ram + offset;
*add = line1;
add = add + 1;
*add = line2;
add = add + 1;
*add = line3;
add = add + 1;
*add = line4;
add = add + 1;
*add = line5;
add = add + 1;
*add = line6;
add = add + 1;
*add = line7;
add = add + 1;
*add = line8;
}

void insert_color_to_cram(int offset,short int line1) {
short int* add;
add = vid_color_ram + offset;
*add = line1;
}
