short int* vid_blanking_register = 53248;
short int* vid_controll_register = 53249;
short int* vid_color_register = 53250;
short int* vid_base_register = 53251;
short int* vid_scroll_register = 53252;
short int* vid_scolor_register = 53253;
short int* vid_sprite_register = 53254;

void vid_toggle_screen_output(){
*vid_controll_register = *vid_controll_register ^ 1;
}
void vid_toggle_vscroll(){
*vid_controll_register = *vid_controll_register ^ 2;
}
void vid_toggle_hscroll(){
*vid_controll_register = *vid_controll_register ^ 4;
}
void vid_toggle_row_effect(){
*vid_controll_register = *vid_controll_register ^ 8;
}
void vid_toggle_bitmap_mode(){
*vid_controll_register = *vid_controll_register ^ 16;
}

//returns value != 0 if not blanked

short int vid_blanking(){
return *vid_blanking_register;
}
// returns value != 0 if enabled
short int vid_screen_enabled_value(){
return *vid_controll_register & 1;
}
short int vid_vscroll_enabled_value(){
return *vid_controll_register & 2;
}
short int vid_hscroll_enabled_value(){
return *vid_controll_register & 4;
}
short int vid_row_effect_enabled_value(){
return *vid_controll_register & 8;
}
short int vid_bitmap_mode_enabled_value(){
return *vid_controll_register & 16;
}
// D002 Color Register 53250

short int vid_get_border_color(){
return *vid_color_register & 15;
}

void vid_set_border_color(short int color){
int zurueck;
zurueck = *vid_color_register & 240;
zurueck = zurueck | color;
*vid_color_register = zurueck;
}

void place_character(int loc,short int character) {
short int* loco;
loco = 50176 + loc;
*loco = character;
}
