short* vid_blanking_register = 53248;
short* vid_controll_register = 53249;
short* vid_color_register = 53250;
short* vid_base_register = 53251;
short* vid_scroll_register = 53252;
short* vid_scolor_register = 53253;
short* vid_sprite_register = 53254;
short* vid_shared_colors_register = 53254;

// defaultwerte für Adressbereiche 
// default Adresse von character_ram ist wahrscheinlich immernoch falsch 
short* vid_character_ram = 57344;			// 2k 8 Pages mit zwei Bit pro Pixel für alle vier anzeigbaren Farben 8 Byte lang ein Byte eine Zeile im Tile 
short* vid_screen_ram = 50176;				// 40 * 25 bytes sprich 1k 4 Pages für je ein Tile pro byte mit zwei Bit pro pixel 00 ist vrdgrund 01 hntrgrund 10 ist die Farbe aus D005 genauso wie 11
short* vid_color_ram = 55296;				// 40 * 25 bytes sprich 1k 4 Pages für je ein Tile pro byte high nibble Vordergrund low nibble Hintergrund
short* vid_sprite_ram = 53376;

void vid_toggle_screen_output(){
*vid_controll_register = *vid_controll_register ^ 1;
}
void vid_toggle_vscroll(){
*vid_controll_register = *vid_controll_register ^ 2;
}
void vid_toggle_hscroll(){
*vid_controll_register = *vid_controll_register ^ 4;
}
void vid_toggle_row_effect(){
*vid_controll_register = *vid_controll_register ^ 8;
}
void vid_toggle_bitmap_mode(){
*vid_controll_register = *vid_controll_register ^ 16;
}

//returns value != 0 if not blanked

short vid_blanking(){
return *vid_blanking_register;
}
// returns value != 0 if enabled
short vid_screen_enabled_value(){
return *vid_controll_register & 1;
}
short vid_vscroll_enabled_value(){
return *vid_controll_register & 2;
}
short vid_hscroll_enabled_value(){
return *vid_controll_register & 4;
}
short vid_row_effect_enabled_value(){
return *vid_controll_register & 8;
}
short vid_bitmap_mode_enabled_value(){
return *vid_controll_register & 16;
}
// D002 Color Register 53250

short vid_get_border_color(){
return *vid_color_register & 15;
}

void vid_set_border_color(short color){
*vid_color_register = *vid_color_register & 240;
*vid_color_register = *vid_color_register | color;
}

void vid_set_color2(short color){

}
void vid_set_color3(short color){

}

void vid_set_screen_ram_address(int loc){
int base;
_1 = loc * 1024;
base = 40960 + _1;
loc = loc << 4;
*vid_base_register = * vid_base_register & 15;
*vid_base_register = * vid_base_register | loc;
vid_screen_ram = base;
}

void vid_set_color_ram_address(int loc){
int base;
_1 = loc * 1024;
base = 40960 + _1;
loc = loc << 4;
*vid_color_register = * vid_color_register & 15;
*vid_color_register = * vid_color_register | loc;
vid_color_ram = base;
}

void vid_set_character_ram_address(int loc){
int base;
_1 = loc * 1024;
base = 40960 + _1;
*vid_base_register = *vid_base_register & 240;
*vid_base_register = *vid_base_register | loc;
vid_character_ram = base;
}


void vid_place_character_to_screen(int loc,int character) {
short* loco;
loco = vid_screen_ram + loc;
*loco = character;
}

void vid_insert_character_to_chram(int offset,short line1,short line2,short line3,short line4,short line5,short line6,short line7,short line8) {
short* add;
_1 = 8 * offset;
add = vid_character_ram + _1;
*add = line1;
add = add + 1;
*add = line2;
add = add + 1;
*add = line3;
add = add + 1;
*add = line4;
add = add + 1;
*add = line5;
add = add + 1;
*add = line6;
add = add + 1;
*add = line7;
add = add + 1;
*add = line8;
}

void vid_insert_color_to_cram(int offset,short line1) {
short* add;
add = vid_color_ram + offset;
*add = line1;
}

//4*8 für jeden Tile also 32 pixel in 4 byte sprich 
void vid_set_bitmapped_pixel_x_y(int x,int y){
short* add;
int offset;
short pixel;
pixel = x % 4;
_0 = y / 8;
_1 = _0 * 320;
_2 = x / 4;
_3 = _2 * 8;
_4 = _1 + _3;
_5 = y % 8;
_6 = _4 + _5;
offset = _6;
add = vid_screen_ram + offset;
_1 = *add;
_2 = 1 << pixel;
*add = _1 ^ _2;
}

void vid_insert_sprite_into_sprite_table(int offset,int x, int y, int color,int baseaddress){
short* add;
_1 = offset * 4;
add = vid_sprite_ram + _1;
*add = x;
add = add + 1;
*add = y;
add = add + 1;
*add = color;
add = add + 1;
*add = baseaddress;
}

void vid_change_sprite_position(int index,short x,short y){
short* add;
_1 = offset * 4;
add = vid_sprite_ram + _1;
*add = x;
add = add + 1;
*add = y;
}

void vid_insert_sprite_into_sprite_ram(){

}


void printnum(int loc,int num){
short stelle0;
short stelle1;
short stelle2;
short stelle3;
short stelle4;
short stelle5;
short stelle6;
short stelle7;

stelle0 = num & 1;
_1 = loc + 7;
vid_place_character_to_screen(_1,stelle0);

stelle1 = num & 2;
stelle1 = stelle1 >> 1;
_1 = loc + 6;
vid_place_character_to_screen(_1,stelle1);

stelle2 = num & 4;
stelle2 = stelle2 >> 2;
_1 = loc + 5;
vid_place_character_to_screen(_1,stelle2);

stelle3 = num & 8;
stelle3 = stelle1 >> 3;
_1 = loc + 4;
vid_place_character_to_screen(_1,stelle3);

stelle4 = num & 16;
stelle4 = stelle4 >> 4;
_1 = loc + 3;
vid_place_character_to_screen(_1,stelle4);

stelle5 = num & 32;
stelle5 = stelle5 >> 5;
_1 = loc + 2;
vid_place_character_to_screen(_1,stelle5);

stelle6 = num & 64;
stelle6 = stelle6 >> 6;
_1 = loc + 1;
vid_place_character_to_screen(_1,stelle6);

stelle7 = num & 128;
stelle7 = stelle7 >> 7;
vid_place_character_to_screen(loc,stelle7);
}
