int abs(int i)
{
  _1 = i < 0;
  if _1 goto <neg>;else goto <pos>;
	<neg>:
	  return -i;
	<pos>:
	  return i;
}
//wird später noch verändert
int mult (int i, int j)
{
  int jj;
  int erg;
  jj = abs(j);
  erg = 0;
  goto <W1>;
  <W2>:
  erg = erg + i;
  jj = jj + -1;
  <W1>:
  _1 = jj != 0;
  if _1 goto <W2>; else goto <W0>;
  <W0>:
  _1 = j < 0;
  if _1 goto <W4>; else goto <W5>;
  <W4>:
  return -erg;
  <W5>:
  return erg;
}

int div(int x,int y){
int q;
int minus;
minus = 0;
_0 = x < 0;
if _0 goto <c.1>; else goto <c.2>;
<c.1>:
_1 = - x;
x = _1;
_2 = minus == 255;
minus = _2;
goto <c.3>;
<c.2>:
<c.3>:
_3 = y < 0;
if _3 goto <c.4>; else goto <c.5>;
<c.4>:
_4 = - y;
y = _4;
_5 = minus == 255;
minus = _5;
goto <c.6>;
<c.5>:
<c.6>:
q = 0;
<c.7>:
_6 = x >= y;
if _6 goto <c.8>; else goto <c.9>;
<c.8>:
_7 = x - y;
x = _7;
_8 = q + 1;
q = _8;
goto <c.7>;
<c.9>:
if minus goto <c.10>; else goto <c.11>;
<c.10>:
_9 = - q;
return _9;
goto <c.12>;
<c.11>:
return q;
<c.12>:
}

int mod(int x,int y){
<c.13>:
_0 = x >= y;
if _0 goto <c.14>; else goto <c.15>;
<c.14>:
_1 = x - y;
x = _1;
goto <c.13>;
<c.15>:
return x;
}

int leftshift(int i, int j){
  goto <W1>;
  <W2>:
  i = i ASL 0;
  j = j + -1;
  <W1>:
  _1 = j != 0;
  if _1 goto <W2>; else goto <W0>;
  <W0>:
  return i;
}
int rightshift(int i, int j){
  goto <W1>;
  <W2>:
  i = i ASR 0;
  j = j + -1;
  <W1>:
  _1 = j != 0;
  if _1 goto <W2>; else goto <W0>;
  <W0>:
  return i;
}
